## Interface: 110105
## Author: Keyboardturner
## Version: @project-version@
## Title: TargetSwapSound
## Notes: Because sometimes some unit frame addons (unintentionally) remove the targetting / deselect sounds.
## IconTexture: Interface/Addons/TargetSwapSound/TargetSwapSound.blp
## X-Curse-Project-ID: 687605
## X-WoWI-ID: 26480
## X-Wago-ID: XrNk4O6a

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

core.lua